# dotvvm

./: README.md
Dotvvm/: Dotvvm.sln
Dotvvm/Common/: Common.csproj  LocalizedIdentityErrorDescriber.cs
Dotvvm/Common/Enums/: IdentityErrorEnum.cs  SignInErrorEnum.cs
Dotvvm/Common/Extensions/: HttpStatusCodeExtensions.cs
Dotvvm/Common/Resources/: IdentityErrors.Designer.cs  IdentityErrors.resx
Dotvvm/Common/Utilities/: EnumHelper.cs
Dotvvm/Data/: ApplicationDbContext.cs  Data.csproj
Dotvvm/Data/Migrations/: 20200614211240_Initial.Designer.cs  20200614211240_Initial.cs  20200617123845_AddToColumn.Designer.cs  20200617123845_AddToColumn.cs  ApplicationDbContextModelSnapshot.cs
Dotvvm/Data/Models/: ApplicationUser.cs  Email.cs
Dotvvm/Identity/: Identity.csproj  IdentityDbContext.cs  IdentityManager.cs  IdentityProvider.cs  LocalizedIdentityErrorDescriber.cs  UserManager.cs
Dotvvm/Identity/Extensions/: IdentityErrorExtensions.cs
Dotvvm/Identity/Migrations/: 20200614210408_Initial.Designer.cs  20200614210408_Initial.cs  20200702191948_Initial.Designer.cs  20200702192039_AddAdminUser.Designer.cs  20200702192039_AddAdminUser.cs  IdentityDbContextModelSnapshot.cs
Dotvvm/Identity/Models/: ApplicationUser.cs  User.cs
Dotvvm/Identity/Resources/: IdentityErrors.Designer.cs
Dotvvm/Mailer/: EmailSender.cs  EmailSettings.cs  Mailer.csproj
Dotvvm/Mailer/Interfaces/: IEmailSender.cs
Dotvvm/Repository/: AppUserManager.cs  EmailRepository.cs  Repository.csproj  UnitOfWork.cs
Dotvvm/Service/: AccountService.cs  AuthService.cs  EmailService.cs  Service.csproj  UserService.cs
Dotvvm/Web/: DotvvmStartup.cs  Program.cs  Startup.cs  UserService.cs  Web.csproj  appsettings.json  bower.json
Dotvvm/Web/Attributes/: RequiredAttribute.cs
Dotvvm/Web/Config/: ServiceConfig.cs  SettingsConfig.cs
Dotvvm/Web/Constants/: Paths.cs  Routes.cs
Dotvvm/Web/Extensions/: ClaimsPrincipalExtensions.cs
Dotvvm/Web/Middlewares/: NotAuthenticatedMiddleware.cs
Dotvvm/Web/Properties/: launchSettings.json
Dotvvm/Web/ViewModels/: DefaultViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MasterPageViewModel.cs  NotAuthorisedErrorViewModel.cs  NotFoundErrorViewModel.cs  RegisterViewModel.cs  ServerErrorViewModel.cs
Dotvvm/Web/ViewModels/Account/: ActivateViewModel.cs  ConfirmEmailViewModel.cs
Dotvvm/Web/ViewModels/Admin/: UsersViewModel.cs
Dotvvm/Web/Views/: Default.dothtml  Home.dothtml  Login.dothtml  Logout.dothtml  MasterPage.dotmaster  NotAuthorisedError.dothtml  NotFoundError.dothtml  Register.dothtml  ServerError.dothtml
Dotvvm/Web/Views/Account/: Activate.dothtml  ConfirmEmail.dothtml
Dotvvm/Web/Views/Admin/: Users.dothtml
(+21 files in other folders)
