@viewModel Web.ViewModels.MasterPageViewModel, Web
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dotvvm - {{ value: Title }}</title>
</head>
<body>
    <nav class="header">
        <dot:AuthenticatedView>
            <AuthenticatedTemplate>
                <div class="signout-box">
                    <dot:LinkButton Text="Log Out" Click="{command: LogOut()}" Validation.Enabled="false" />
                </div>
            </AuthenticatedTemplate>
        </dot:AuthenticatedView>

    </nav>
    <dot:ContentPlaceHolder ID="MainContent">
        Oops! No content can be found :(
    </dot:ContentPlaceHolder>
</body>
</html>
