@viewModel Web.ViewModels.MasterPageViewModel, Web
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dotvvm - {{ value: Title }}</title>
</head>
<body>
    <nav class="header">
        <dot:AuthenticatedView>
            <AuthenticatedTemplate>
                <dot:LinkButton Text="Log Out" Click="{command: LogOut()}" Validation.Enabled="false" />
            </AuthenticatedTemplate>
        </dot:AuthenticatedView>
        <dot:RoleView Roles="Administrator">
            <IsMemberTemplate>
                <dot:LinkButton Text="Users" Click="{command: Users()}" Validation.Enabled="false" />
            </IsMemberTemplate>
        </dot:RoleView>
    </nav>
    <dot:ContentPlaceHolder ID="MainContent">
        Oops! No content can be found :(
    </dot:ContentPlaceHolder>
</body>
</html>
