@viewModel Web.ViewModels.MasterPageViewModel, Web
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dotvvm - {{ value: Title }}</title>
</head>
<body>
    <nav class="header">
        <div class="collapse navbar-collapse" id="navbar" RenderSettings.Mode="Server">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <dot:LinkButton Click="{command: LogOut()}" Text="Log Out" class="header-item" Validation.Enabled="false" />
                </li>
            </ul>
        </div>
    </nav>
    <dot:ContentPlaceHolder ID="MainContent">
        Oops! No content can be found :(
    </dot:ContentPlaceHolder>
</body>
</html>
