@viewModel Web.ViewModels.RegisterViewModel, Web
@masterPage Views/MasterPage.dotmaster

    <dot:Content ContentPlaceHolderID="MainContent">
        <h1>{{ value: Title }}</h1>
        <form>
            <div>
                Firstname: <dot:TextBox Text="{{ value: FirstName }}" />
            </div>
            <div>
                Lastname: <dot:TextBox Text="{{ value: LastName }}" />
            </div>
            <div>
                Email: <dot:TextBox Text="{{ value: Email }}" />
            </div>
            <div>
                Username: <dot:TextBox Text="{{ value: UserName }}" />
            </div>
            <div>
                Password: <dot:TextBox Type="Password" Text="{{ value: Password }}" />
            </div>
            <dot:ValidationSummary />
            <dot:Button IsSubmitButton="true" Click="{command: Create()}">Create</dot:Button>
        </form>
    </dot:Content>

